@import "fonts"
@import "vars"
@import "_global"

header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 777
	background: #363a3d
	padding: 30px 0
	.box__btn_navbar
		display: none
	.box_navbar
		position: relative
		top: 0px
		.list_navbar
			padding: 0
			list-style: none
			margin: 0
			li
				padding: 0
				a
					display: inline-block
					font-size: 16px
					font-weight: 500
					text-transform: uppercase
					color: #fff
					text-decoration: none
					&:hover
						color: $accent
				i
					color: #fff
					font-size: 16px
					margin: 0 15px
	.box_phone
		text-align: right
		.phone
			display: inline-block
			text-decoration: none
			font-size: 25px
			color: #fff
			font-weight: 500
			position: relative
			padding-left: 45px
			i
				position: absolute
				font-size: 28px
				color: $accent
				left: 0
				top: 5px
			&:hover
				color: $accent


.intro_main
	background: #363a3d
	position: relative
	padding-bottom: 60px
	.intro_slider .item .d-flex
		height: 650px
		flex-direction: column
		justify-content: center
		align-items: center
		.box_caption .caption_intro
			font-size: 42px
			font-weight: 900
			padding: 50px 0
			margin-top: 75px
			color: #fff
			letter-spacing: 2px
			position: relative
			&:before
				content: ''
				position: absolute
				top: 0
				width: 70%
				left: 50%
				margin-left: -35%
				height: 1px
				background: #fff
	.block__list_control
		position: absolute
		bottom: 30px
		left: 0
		right: 0
		width: 100%
		display: flex
		justify-content: center
		.list_control
			width: 70%
			padding: 0
			list-style: none
			margin: 0
			.item
				padding: 7px
				.img_wrapper
					width: 100%
					height: 110px
					border: 2px solid #fff
					border-radius: 2px
					cursor: pointer
					transition: 0.4s
					overflow: hidden
					&:hover
						border: 2px solid $accent
						img
							transform: scale(1.2)
					img
						width: 100%
						height: 100%
						object-fit: cover
						transition: 0.4s
.block_caption_main
	padding-bottom: 30px
	margin-bottom: 70px
	text-align: center
	position: relative
	&:before
		content: ''
		position: absolute
		width: 40%
		height: 1px
		background: #b4b4b4
		left: 50%
		margin-left: -20%
		bottom: 0
	.caption_main
		padding: 0px 0
		margin: 0
		font-size: 35px
		color: #222220
		text-transform: uppercase
		font-weight: bold

		
.productions
	padding: 75px 0
	background: url(../img/bg/bg_productions.jpg) 0 0 repeat
	.list_productions
		padding: 0
		list-style: none
		margin: 0
		margin-left: -40px
		margin-right: -40px
		.item
			padding: 0 40px
			.wrap
				overflow: hidden
				position: relative
				&:hover .img_wrapper img
					transform: scale(1)
					opacity: 0.4
				.img_wrapper
					width: 100%
					overflow: hidden
					height: 310px
					background: #222
					img
						width: 100%
						height: 100%
						object-fit: cover
						transition: 0.4s
						transform: scale(1.1)
				.description
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					padding: 10px 20px
					align-items: center
					flex-direction: column
					.name
						display: block
						text-align: center
						text-transform: uppercase
						font-size: 21px
						color: #fff
						font-weight: bold
						line-height: 26px
						padding: 0
						margin: 0
						margin-bottom: 25px
					.sub
						display: block
						text-align: center
						font-size: 16px
						color: #fff
						font-weight: normal
						line-height: 22px
						padding: 0
						margin: 0

.tehnology
	padding: 75px 0
	background: #e8e8e8
	.list_tehonoly
		padding: 0
		list-style: none
		.item
			margin-bottom: 40px
			.description
				width: 90%
				padding-left: 85px
				position: relative
				.icon
					position: absolute
					left: 0
					top: -10px
					display: block
					width: 80px
					text-align: center
				.title
					margin: 0
					font-size: 16px
					font-weight: bold
					color: #181817
					text-transform: uppercase
					line-height: 24px
					padding-bottom: 15px
				.sub
					display: block
					font-size: 16px
					color: #717171
					font-weight: 300
					line-height: 22px

.projects
	padding: 75px 0
	.list_projects
		padding: 0
		list-style: none
		margin-left: -35px
		margin-right: -35px
		.item
			padding: 0 35px
			.wrap
				display: block
				text-decoration: none
				.img_wrapper
					width: 100%
					overflow: hidden
					height: 170px
					img
						width: 100%
						height: 100%
						object-fit: cover
						transition: 0.4s
				.description
					display: flex
					text-decoration: none
					position: relative
					padding: 12px 40px 12px 15px
					background: #eaeaea
					align-items: center
					height: 55px
					transition: 0.4s
					i
						color: #222220
						font-size: 15px
						position: absolute
						right: 15px
						top: 50%
						margin-top: -7px
						transition: 0.4s
					.name
						display: inline-block
						font-size: 12px
						text-transform: uppercase
						color: #222220
						font-weight: 600
						line-height: 16px
						transition: 0.4s
				&:hover
					.img_wrapper img
						transform: scale(1.1)
					.description
						background: #222220
						.name
							color: #fff
						i
							color: $accent

.partners
	padding: 75px 0
	background: #f6f6f6
	.list_partners
		padding: 0
		list-style: none
		.item
			margin-bottom: 25px
			.wrap
				display: block
				text-decoration: none
				text-align: center
				width: 100%
				img
					display: inline-block
					transition: 0.4s
				&:hover img
					transform: scale(0.9)
					filter: grayscale(100%)

.contacts
	padding: 75px 0
	.sub
		display: inline-block
		width: 90%
		font-size: 17px
		color: #6f6f6f
		line-height: 25px
		margin-bottom: 45px
	.item address
		padding: 0
		margin: 0
		position: relative
		padding-left: 70px
		i
			font-size: 50px
			color: $accent
			position: absolute
			left: 0
			top: -3px
			&.fa-phone
				transform: rotateY(-180deg)
		.title
			font-size: 25px
			color: #f09e2c
			font-weight: normal
			display: block
			text-transform: uppercase
			margin-bottom: 15px
		.contacts_text
			padding: 0
			margin: 0
			font-size: 15px
			color: #6f6f6f
			font-weight: 300
			line-height: 25px
			a
				color: #6f6f6f
				text-decoration: none
				&:hover
					color: $accent
					text-decoration: underline


footer
	padding: 55px 0 140px
	background: url(../img/bg/bg_footer.jpg) center no-repeat
	background-size: cover
	.block_caption_main
		margin-bottom: 50px
		&:before
			background: #fff
		.caption_main
			color: #fff
	.box_form
		justify-content: center
		.block_form
			width: 80%
			padding-top: 30px
			.group
				margin-bottom: 15px
				input, textarea
					width: 100%
					padding: 15px 25px
					background: rgba(255, 255, 255, 0.5)
					font-weight: 300
					color: #fff
					border: 1px solid rgba(255, 255, 255, 0)
					font-size: 16px
				input::-webkit-input-placeholder, textarea::-webkit-input-placeholder, input::-moz-placeholder, textarea::-moz-placeholder, input:-ms-input-placeholder, textarea:-ms-input-placeholder, input::placeholder, textarea::placeholder
					color: #fff
				input:hover, textarea:hover
					border: 1px solid $accent
				input:focus
					border: 1px solid $accent
					box-shadow: 0px 0px 7px rgba(250, 46, 46, 0.78)
				textarea
					&:focus
						border: 1px solid $accent
						box-shadow: 0px 0px 7px rgba(250, 46, 46, 0.78)
					min-height: 120px
			.group_check
				display: flex
				align-items: flex-start
				justify-content: center
				margin-bottom: 15px
				label
					position: relative
					padding-left: 28px
					font-size: 12px
					color: rgba(255, 255, 255, 0.69)
					cursor: pointer
					width: 40%
					input[type="checkbox"]
						position: absolute
						left: 0
						top: -2px
						z-index: 10
						width: 15px
						opacity: 0
						height: 15px
						&:checked ~ .check_style
							background: $accent
							border: 2px solid $accent
							&:before
								opacity: 1
					.check_style
						opacity: 1
						cursor: pointer
						display: inline-block
						position: absolute
						left: 0
						top: 0
						width: 18px
						background: #fff
						height: 18px
						border: 2px solid #ddd
						border-radius: 2px
						transition: 0.4s
						z-index: 5
						pointer-events: none
						user-select: none
						&:before
							content: ''
							position: absolute
							background-image: url(data:image/svg+xml;utf8;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgdmlld0JveD0iMCAwIDI2IDI2IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNiAyNiIgd2lkdGg9IjE2cHgiIGhlaWdodD0iMTZweCI+CiAgPHBhdGggZD0ibS4zLDE0Yy0wLjItMC4yLTAuMy0wLjUtMC4zLTAuN3MwLjEtMC41IDAuMy0wLjdsMS40LTEuNGMwLjQtMC40IDEtMC40IDEuNCwwbC4xLC4xIDUuNSw1LjljMC4yLDAuMiAwLjUsMC4yIDAuNywwbDEzLjQtMTMuOWgwLjF2LTguODgxNzhlLTE2YzAuNC0wLjQgMS0wLjQgMS40LDBsMS40LDEuNGMwLjQsMC40IDAuNCwxIDAsMS40bDAsMC0xNiwxNi42Yy0wLjIsMC4yLTAuNCwwLjMtMC43LDAuMy0wLjMsMC0wLjUtMC4xLTAuNy0wLjNsLTcuOC04LjQtLjItLjN6IiBmaWxsPSIjMDAwMDAwIi8+Cjwvc3ZnPgo=)
							background-size: cover
							height: 10px
							width: 10px
							top: 50%
							margin-top: -5px
							left: 50%
							margin-left: -5px
							opacity: 0
						&:hover
							border: 2px solid #a7a7a7
			.box_capcha
				margin-bottom: 20px
				display: flex
				align-items: flex-start
				justify-content: center
				img
					width: 290px
			.box_btn
				text-align: center
	.sub_foot
		position: absolute
		bottom: 0
		left: 0
		right: 0
		width: 100%
		z-index: 2
		background: #35393c
		padding: 20px 0
		.box_counter
			display: flex
			align-items: center
			justify-content: center
			.link_map
				display: inline-block
				font-size: 13px
				color: #fff
				text-decoration: underline
				margin: 0 10px
				&:hover
					text-decoration: none
					color: $accent
			.counter_wrap
				margin: 0 10px
		.sub
			font-size: 14px
			color: #fff
			font-weight: bold
			padding: 0
			margin: 0
		.networks
			display: flex
			padding: 0
			list-style: none
			li
				padding: 0
				margin-left: 20px
				a
					display: inline-block
					text-decoration: none
					font-size: 15px
					color: rgba(255, 255, 255, 0.6)
					&:hover
						color: #fff
						transform: rotateY(360deg)

@import "media" // Всегда в конце
